[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --cov=tvm --cov-report=term --cov-report=xml
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow tests that take a long time to run
    lima: Tests that require Lima to be installed
    firecracker: Tests that require Firecracker to be installed
    kubernetes: Tests that require Kubernetes to be installed
    istio: Tests that require Istio to be installed